------ Running part: One; Using: puzzle input -------
seconds: 6493

                                                                                                     
                  *                                                                                  
                  *                                                                                  
                                                              *  *           *                       
                                                                 *                                   
                                                                *                      *             
                                                                *   *                                
          *                                                *                                         
*   *                            *                              *                       *            
                                        *                   *                               *    * * 
                          *                                           *                              
                                                                                                     
                       *                                                                             
                                                                                                     
                                                      *                                              
                                                                            *         *              
  *                  *                                                                               
                                                          *                                          
                                                                                       *        *    
                 *                                                                                   
                                                        *                           *                
   *                *            *                                                                   
                    *                                        *      *                                
      *         *                 *                                   **                             
                        *   *                                                    *                   
                                                                                                     
                               *                                              *                      
                                              *                                                      
                                                                                                     
             *              *                                           *                            
                                                      *                   *                          
                                                            *            *                           
*            *                                                                  *                    
              *                                                                                      
                                                                                                     
                             *                                                                       
                                        *******************************                              
                                        *                             *                              
                                        *                             *                              
                                        *                             *                              
                                        *                             *              *               
                   *                    *              *              *                              
   *   *       *                        *             ***             *                              
             *                          *            *****            *                              
                                        *           *******           *                              
                                        *          *********          *               *              
                                        *            *****            *                              
                                        *           *******           *                  *           
              *                         *          *********          *                              
                                   *    *         ***********         *                              
                                        *        *************        *          *      *            
                          *             *          *********          *                              
                                        *         ***********         * *                            
                                        *        *************        *                              
                                        *       ***************       *                              
                              * *       *      *****************      *                              
                                        *        *************        *                              
                                        *       ***************       *           *                  
      *                                 *      *****************      *   *        *                 
*                                       *     *******************     *                              
                                        *    *********************    *               *              
 **                                     *             ***             *                              
                                        *             ***             *       *                      
                                        *             ***             *          *            *      
                                        *                             *                              
                                        *                             *                              
                                        *                             *                              
                                        *                             *                              
                                        *******************************                              
                                                                                                     
                                                       *                                             
    *                *                                 *                             *               
          *                                                                                         *
                                                                   *                                 
                        *                                 *                  *                       
                                                      *                                *             
                                                                                                     
**                                                                                           *       
                                                          *                                          
                       *                                                             *               
                                                                                                     
                                  *                           *                                      
                                                                    *                                
                *                                                                     *              
                                                                               *                     
         *         *                                     *               *                           
                                      *                                                              
                               *        *                                        *                   
                                              *      *                                        *      
                                                                                                *    
                                                                                            *        
     *                                                                                               
                 *                                                                                   
 *                                                           *                    *    *       *     
                                                                                            *     *  
                                                                      *                       *      
                                      *                                                              
                                                                                   *                 
                                                                                                     
                                                                                                     
                                                                                                     
             *                     *     *                                                           
                                                                                  *                  
